<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мандрівки світом</title>
</head>
<body>
    <div class="main-content">
        <h1>Подорожуй з нами по Україні!Буде весело!</h1>
        
        <a href="https://www.booking.com/searchresults.uk.html?ss=Ukraine" target="_blank">Забронювати готель в Україні</a>
        
        <br><br>
        <img src="photo.jpg" alt="Краєвид Говерли" width="500">
    </div>
</body>
</html>